= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, 'error')} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .field
    .col-12.mb-3
      .mr-2 = f.label :name , 'Nombre'
      = f.text_field :name, required:true 
    .col-12.mb-3
      .mr-2 = f.label :nickname , 'Alias'
      = f.text_field :nickname, required:true 
    .col-12.mb-3
      .mr-2 = f.label :email ,'Correo electrónico'
      = f.email_field :email, required:true 
    .col-12.mb-3
      .mt-3= label_tag 'Emociones'
      - I18n.t('form').each do |key, value|
        .col-6.d-flex.mr-1
          / =radio_button_tag "feel[#{key}]", key,type:"radio" 
          / =label "", value
          input type="radio" id="#{key}" name="feel" value="#{key}"
          = label "feel[#{key}]"  , value
  .actions = f.submit
