= turbo_frame_tag dom_id(user), class: 'col-12 col-lg-6' do
user.card.mb-4.mt-2
  .card-body
    .col-12.d-flex.mg-auto
      img.[src=asset_path("#{user.image}.jpg")  style="width: 50px"]
      h2= user.nickname
  .card-footer 
    = link_to image_tag("eye.svg",method: :delete, class: 'btn btn-img'), user
    = link_to image_tag("edit.svg",method: :delete, class: 'btn btn-img'), edit_user_path(user)
    = link_to image_tag("delete.svg",method: :delete, class: 'btn btn-img'), user
