=< link_to 'Volver', users_path, class:'btn btn-back'
h1 = @user.name

.col-12
  strong Apodo:
  = @user.nickname
.col-12
  strong Email:
  = @user.email 
.col-12
  strong Imagen:
  img.[src=asset_path("#{@user.image}#{rand(1..3)}.jpg")  style="width: 250px"]

=> link_to 'Editar usuario', edit_user_path(@user) ,class:'btn btn-edit'

