=< link_to 'Volver', users_path, class:'btn btn-back'
h1 = @user.name

.col-12
  img.[src=asset_path("#{@user.image}.jpg")  style="width: 250px"]
.col-12
  strong Apodo:
  = @user.nickname
.col-12
  strong Email:
  = @user.email 

=> link_to 'Editar usuario', edit_user_path(@user) ,class:'btn btn-edit'

