
= turbo_frame_tag :show_user do
  .card.mt-2
    .card-header
      h1 = @user.name
    .card-body
      .col-12
        img.[src=asset_path("#{@user.image}.jpg")  style="width: 250px"]
      .col-12
        strong Apodo:
        = @user.nickname
      .col-12
        strong Email:
        = @user.email 

      => link_to 'Cerrar', users_path ,class:'btn btn-edit'

